<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context=".Sign_up">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="40dp"
                android:onClick="Click_get_back"
                android:layout_height="40dp"
                android:src="@drawable/back_btn" />
            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/bg1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Sign Up"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/edt_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"
            android:textColorHint="#292424"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/email"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:inputType="textEmailAddress"
            android:background="@drawable/btn_white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/edt_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:drawableStart="@drawable/pass"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#292424"
            android:textColor="#000"
            android:inputType="textPassword"
            android:background="@drawable/btn_white"
            android:layout_marginBottom="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_Login"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:paddingStart="40dp"
            android:textStyle="bold"
            android:paddingEnd="40dp"
            android:onClick="ClickSend"
            android:textColor="#000000"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>